# dataservice

./: NOTICE  README.md  pom.xml
src/main/java/org/homedns/mkh/dataservice/client/: AbstractEntryPoint.java  AbstractRPCCall.java  Column.java  Creator.java  DataBufferDesc.java  DataService.java  DataServiceAsync.java  DateFormatter.java  Dialog.java  DirectRPCCall.java  Page.java  Paging.java  RPCCall.java  Table.java  Type.java  Value.java
src/main/java/org/homedns/mkh/dataservice/client/event/: BaseEventBus.java  CacheLoadedEvent.java  ChangePasswordEvent.java  EventBus.java  GenericEvent.java  HandlerRegistry.java  HandlerRegistryAdaptee.java  LoginEvent.java  LogoutEvent.java  MaskEvent.java  RPCResponseEvent.java  RPCallEvent.java  RegisterViewEvent.java  RemoveViewEvent.java  SetAccessEvent.java  UnmaskEvent.java
src/main/java/org/homedns/mkh/dataservice/client/presenter/: AccessPresenter.java  DataPresenter.java  Presenter.java  PresenterFactory.java  package-info.java
src/main/java/org/homedns/mkh/dataservice/client/sender/: BaseSenderCreator.java  RPCRequestSender.java  RequestSender.java  RequestSenderCreator.java  SendBinder.java  package-info.java
src/main/java/org/homedns/mkh/dataservice/client/view/: View.java  ViewAccess.java  ViewCache.java  ViewCacheFactory.java  ViewDesc.java  ViewDescFactory.java  package-info.java
src/main/java/org/homedns/mkh/dataservice/server/: AbstractCheckupService.java  AbstractRemoteLoggingService.java  AbstractSessionParameters.java  AccessRightsPrincipal.java  CheckupService.java  Context.java  DBManager.java  DataBufferManager.java  DataServiceImpl.java  DownloadService.java  LocalePrincipal.java  LoginCallbackHandler.java  Parameters.java  SecurityService.java  SessionListener.java  UserPrincipal.java  Version.java
src/main/java/org/homedns/mkh/dataservice/server/handler/: ChangePasswordHandler.java  ClosePagingConnHandler.java  DeleteHandler.java  GenericRequestHandler.java  GetDataBufferDescHandler.java  InsertHandler.java  LoadPageHandler.java  LoginHandler.java  LogoutHandler.java  RemoveDataBufferHandler.java  ReportHandler.java  RequestHandler.java  RequestHandlerBuilder.java  RetrieveHandler.java  StoredProcHandler.java  UpdateHandler.java  package-info.java
src/main/java/org/homedns/mkh/dataservice/server/report/: Excel.java
src/main/java/org/homedns/mkh/dataservice/shared/: AttributeMap.java  BaseRequestCreator.java  CUDRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ClosePagingConnRequest.java  ClosePagingConnResponse.java  Data.java  DeleteRequest.java  DeleteResponse.java  GenericRequest.java  GenericResponse.java  GetDataBufferDescRequest.java  Id.java  InsertRequest.java  InsertResponse.java  LoadPageRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  Pair.java  RemoveDataBufferRequest.java  RemoveDataBufferResponse.java  ReportRequest.java  ReportResponse.java  Request.java  RequestFactory.java  Response.java  RetrieveRequest.java  RetrieveResponse.java  ReturnValue.java  StoredProcRequest.java  StoredProcResponse.java  UpdateRequest.java  UpdateResponse.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/org/homedns/mkh/dataservice/: Dataservice.gwt.xml
src/main/resources/org/homedns/mkh/dataservice/server/: Messages.properties  Messages_ru.properties
