<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.homedns.mkh</groupId>
  <artifactId>dataservice</artifactId>
  <version>1.1.0</version>

    <name>Dataservice</name>
    <description>Framework library for building GWT applications using the MVP design pattern. On one hand it provides functionality separation, on other, easy data transfer from server to client and vice versa using GWT RPC service</description>
    <url>https://github.com/khomisha/dataservice.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.8.1</gwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.homedns.mkh</groupId>
    	<artifactId>databuffer</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jexcelapi</groupId>
    	<artifactId>jxl</artifactId>
    	<version>2.6.12</version>
    </dependency>
	  <dependency>
	    <groupId>org.fusesource.restygwt</groupId>
	    <artifactId>restygwt</artifactId>
	    <version>1.4</version>
	  </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
       	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
		    <configuration>
		        <archive>                   
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>protected</show>
          <bottom>Copyright &#169; {inceptionYear}-{currentYear} MKH. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.jasig.maven</groupId>
		  <artifactId>maven-notice-plugin</artifactId>
		  <version>1.0.4</version>
		  <configuration>
		    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
		 
		    <licenseMapping>
		      <param>https://source.jasig.org/licenses/license-mappings.xml</param>
		    </licenseMapping>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>